# api-livros-spring

./: README.md  build.gradle  testes_livros.http
src/main/java/com/example/demo/DTO/: LivroRequestDTO.java  LivroResponseDTO.java
src/main/java/com/example/demo/controller/: LivroController.java
src/main/java/com/example/demo/entity/: Livro.java
src/main/java/com/example/demo/exeception/: GlobalExceptionHandler.java  IsbnJaExistenteException.java  LivroNaoEncontradoException.java  LivroNaoEncontradoNoGoogleException.java
src/main/java/com/example/demo/integration/client/: GoogleBooksClient.java
src/main/java/com/example/demo/integration/dto/: GoogleBookItemDTO.java  GoogleBookResponseDTO.java  GoogleIndustryIdentifierDTO.java  GoogleVolumeInfoDTO.java
src/main/java/com/example/demo/repository/: LivroRepository.java
src/main/java/com/example/demo/service/: LivroService.java  LivroServiceImpl.java
src/main/resources/: application.properties
